# 1. Напишите программу, которая принимает на вход вещественное число и показывает сумму его цифр.
# Пример:
# 0,56 -> 11

# num = list(map(int,input("Введите вещественное число: ").split('.')))
# sum = 0
# for i in num:
#   while i > 0:
#     sum += i % 10   
#     i //=  10
# print(sum)

# 2. Напишите программу, которая принимает на вход число N и выдает набор произведений чисел от 1 до N.
# Пример:
# пусть N = 4, тогда [ 1, 2, 6, 24 ] (1, 1*2, 1*2*3, 1*2*3*4)

# N = int(input("Введите число N: "))
# result = []
# count = 1
# for i in range(1, N + 1):
#   count *= i 
#   result.append(count)
# print(result) 


# 3.Задайте список из n чисел последовательности (1 + 1/n)^n и выведите на экран их сумму.
# Пример:
# Для n=4 {1: 2, 2: 2.25, 3: 2.37, 4: 2.44} Сумма 9.06

# N = int(input("Введите число N: "))
# sum = 0 
# res = []
# for i in range(1, N + 1):  
#   count = round((1 + 1/i)**i, 2)
#   res.append(count)
#   sum += count  
# print(f"Для N = {N}, значения = {res}, сумма = {sum}")  

# 4.Задайте список из N элементов, заполненных числами из промежутка [-N, N].
# Найдите произведение элементов на указанных индексах. Индексы вводятся одной строкой, через пробел.
# n = 3
# [-3, -2, -1, 0, 1, 2, 3]
# --> 0 2 3
# -3 * -1 * 0 = 0
# Вывод: 0

# N = int(input("Введите размер списка: "))
# arr = list(range(-N, N+1))
# index = list(map(int,input("Введите индексы через пробел: ").split()))
# result = 0
# for i in index:
#   result *= arr[i]
# print(result) 

# 5.Реализуйте алгоритм перемешивания списка.

import random
N = int(input("Введите размер списка: "))
ls = list(range(1, N+1))
print(f"Исохдный список: {ls}")
for i in range(len(ls)):
  rand = random.randrange(0, len(ls)-1)
  tmp = ls[i]
  ls[i] = ls[rand]
  ls[rand] = tmp
print(f"Результирующий список: {ls}")
